MONGODB_URI='mongodb+srv://kiranchitram:kiranchitram123@cluster0.djfxlp9.mongodb.net'
JWT_SECRET='secret#text'
NODE_ENV='production'

SMTP_USER="933819001@smtp-brevo.com"
SMTP_PASS="08dAjaSNZ7mYwJqg"

SENDER_EMAIL="chitramkiran896@gmail.com"
